# Created by Ultra Librarian Gold 8.3.134 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "LQFP-32")
Pad (Name "1") (Location -162, 110.2362) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -162, 78.7402) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -162, 47.2441) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -162, 15.748) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -162, -15.748) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -162, -47.2441) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -162, -78.7401) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -162, -110.2362) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -110.2362, -162) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -78.7402, -162) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location -47.2441, -162) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location -15.748, -162) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 15.748, -162) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 47.2441, -162) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 78.7401, -162) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 110.2362, -162) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 162, -110.2362) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 162, -78.7402) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 162, -47.2441) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 162, -15.748) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "21") (Location 162, 15.748) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "22") (Location 162, 47.2441) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "23") (Location 162, 78.7401) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "24") (Location 162, 110.2362) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "25") (Location 110.2362, 162) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "26") (Location 78.7402, 162) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "27") (Location 47.2441, 162) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "28") (Location 15.748, 162) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "29") (Location -15.748, 162) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "30") (Location -47.2441, 162) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "31") (Location -78.7401, 162) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "32") (Location -110.2362, 162) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 58) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -133.33620038, 143) (End -143, 143) (Layer TopOverlay) 
Line (Width 6) (Start -143, -143) (End -133.33620038, -143) (Layer TopOverlay) 
Line (Width 6) (Start 143, -143) (End 143, -133.33620038) (Layer TopOverlay) 
Line (Width 6) (Start 143, 143) (End 133.33620038, 143) (Layer TopOverlay) 
Line (Width 6) (Start -143, 143) (End -143, 133.33620038) (Layer TopOverlay) 
Line (Width 6) (Start -143, -133.33620038) (End -143, -143) (Layer TopOverlay) 
Line (Width 6) (Start 133.33620038, -143) (End 143, -143) (Layer TopOverlay) 
Line (Width 6) (Start 143, 133.33620038) (End 143, 143) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-86.2402, -201)
Point (-86.2402, -211)
Point (-71.2402, -211)
Point (-71.2402, -201)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (211, -8.248)
Point (211, -23.248)
Point (201, -23.248)
Point (201, -8.248)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-54.7441, 201)
Point (-54.7441, 211)
Point (-39.7441, 211)
Point (-39.7441, 201)
EndPolygon
Text (Location -228.5, 115.98423767) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -148, -148) (End -148, -130.23620605) (Layer Mechanical15) 
Line (Width 6) (Start -148, -130.23620605) (End -201, -130.23620605) (Layer Mechanical15) 
Line (Width 6) (Start -201, -130.23620605) (End -201, 130.23620605) (Layer Mechanical15) 
Line (Width 6) (Start -201, 130.23620605) (End -148, 130.23620605) (Layer Mechanical15) 
Line (Width 6) (Start -148, 130.23620605) (End -148, 148) (Layer Mechanical15) 
Line (Width 6) (Start 148, -148) (End 148, -130.23620605) (Layer Mechanical15) 
Line (Width 6) (Start 148, -130.23620605) (End 201, -130.23620605) (Layer Mechanical15) 
Line (Width 6) (Start 201, -130.23620605) (End 201, 130.23620605) (Layer Mechanical15) 
Line (Width 6) (Start 201, 130.23620605) (End 148, 130.23620605) (Layer Mechanical15) 
Line (Width 6) (Start 148, 130.23620605) (End 148, 148) (Layer Mechanical15) 
Line (Width 6) (Start -148, 148) (End -130.23620605, 148) (Layer Mechanical15) 
Line (Width 6) (Start -130.23620605, 148) (End -130.23620605, 201) (Layer Mechanical15) 
Line (Width 6) (Start -130.23620605, 201) (End 130.23620605, 201) (Layer Mechanical15) 
Line (Width 6) (Start 130.23620605, 201) (End 130.23620605, 148) (Layer Mechanical15) 
Line (Width 6) (Start 130.23620605, 148) (End 148, 148) (Layer Mechanical15) 
Line (Width 6) (Start -148, -148) (End -130.23620605, -148) (Layer Mechanical15) 
Line (Width 6) (Start -130.23620605, -148) (End -130.23620605, -201) (Layer Mechanical15) 
Line (Width 6) (Start -130.23620605, -201) (End 130.23620605, -201) (Layer Mechanical15) 
Line (Width 6) (Start 130.23620605, -201) (End 130.23620605, -148) (Layer Mechanical15) 
Line (Width 6) (Start 130.23620605, -148) (End 148, -148) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-148, -148)
Point (-148, -130.23620605)
Point (-201, -130.23620605)
Point (-201, 130.23620605)
Point (-148, 130.23620605)
Point (-148, 148)
Point (-130.23620605, 148)
Point (-130.23620605, 201)
Point (130.23620605, 201)
Point (130.23620605, 148)
Point (148, 148)
Point (148, 130.23620605)
Point (201, 130.23620605)
Point (201, -130.23620605)
Point (148, -130.23620605)
Point (148, -148)
Point (130.23620605, -148)
Point (130.23620605, -201)
Point (-130.23620605, -201)
Point (-130.23620605, -148)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-216, -216)
Point (-216, 216)
Point (216, 216)
Point (216, -216)
EndPolygon
Line (Width 1) (Start 162, 110.23621368) (End 292, 110.23621368) (Layer Mechanical7) 
Line (Width 1) (Start 162, 78.74015045) (End 292, 78.74015045) (Layer Mechanical7) 
Line (Width 1) (Start 277, 110.23621368) (End 277, 160.23621368) (Layer Mechanical7) 
Line (Width 1) (Start 277, 78.74015045) (End 277, 28.74015045) (Layer Mechanical7) 
Line (Width 1) (Start 277, 110.23621368) (End 272, 120.23621368) (Layer Mechanical7) 
Line (Width 1) (Start 277, 110.23621368) (End 282, 120.23621368) (Layer Mechanical7) 
Line (Width 1) (Start 272, 120.23621368) (End 282, 120.23621368) (Layer Mechanical7) 
Line (Width 1) (Start 277, 78.74015045) (End 272, 68.74015045) (Layer Mechanical7) 
Line (Width 1) (Start 277, 78.74015045) (End 282, 68.74015045) (Layer Mechanical7) 
Line (Width 1) (Start 272, 68.74015045) (End 282, 68.74015045) (Layer Mechanical7) 
Line (Width 1) (Start 147, 110.23621368) (End 147, 292) (Layer Mechanical7) 
Line (Width 1) (Start 177, 110.23621368) (End 177, 292) (Layer Mechanical7) 
Line (Width 1) (Start 147, 277) (End 97, 277) (Layer Mechanical7) 
Line (Width 1) (Start 177, 277) (End 227, 277) (Layer Mechanical7) 
Line (Width 1) (Start 147, 277) (End 137, 282) (Layer Mechanical7) 
Line (Width 1) (Start 147, 277) (End 137, 272) (Layer Mechanical7) 
Line (Width 1) (Start 137, 282) (End 137, 272) (Layer Mechanical7) 
Line (Width 1) (Start 177, 277) (End 187, 282) (Layer Mechanical7) 
Line (Width 1) (Start 177, 277) (End 187, 272) (Layer Mechanical7) 
Line (Width 1) (Start 187, 282) (End 187, 272) (Layer Mechanical7) 
Line (Width 1) (Start -177, 110.23621368) (End -177, 367) (Layer Mechanical7) 
Line (Width 1) (Start 177, 110.23621368) (End 177, 367) (Layer Mechanical7) 
Line (Width 1) (Start -177, 352) (End 177, 352) (Layer Mechanical7) 
Line (Width 1) (Start -177, 352) (End -167, 357) (Layer Mechanical7) 
Line (Width 1) (Start -177, 352) (End -167, 347) (Layer Mechanical7) 
Line (Width 1) (Start -167, 357) (End -167, 347) (Layer Mechanical7) 
Line (Width 1) (Start 177, 352) (End 167, 357) (Layer Mechanical7) 
Line (Width 1) (Start 177, 352) (End 167, 347) (Layer Mechanical7) 
Line (Width 1) (Start 167, 357) (End 167, 347) (Layer Mechanical7) 
Line (Width 1) (Start -138, -110.23621368) (End -138, -292) (Layer Mechanical7) 
Line (Width 1) (Start 138, -110.23621368) (End 138, -292) (Layer Mechanical7) 
Line (Width 1) (Start -138, -277) (End 138, -277) (Layer Mechanical7) 
Line (Width 1) (Start -138, -277) (End -128, -272) (Layer Mechanical7) 
Line (Width 1) (Start -138, -277) (End -128, -282) (Layer Mechanical7) 
Line (Width 1) (Start -128, -272) (End -128, -282) (Layer Mechanical7) 
Line (Width 1) (Start 138, -277) (End 128, -272) (Layer Mechanical7) 
Line (Width 1) (Start 138, -277) (End 128, -282) (Layer Mechanical7) 
Line (Width 1) (Start 128, -272) (End 128, -282) (Layer Mechanical7) 
Line (Width 1) (Start -110.23621368, 138) (End -292, 138) (Layer Mechanical7) 
Line (Width 1) (Start -110.23621368, -138) (End -292, -138) (Layer Mechanical7) 
Line (Width 1) (Start -277, 138) (End -277, -138) (Layer Mechanical7) 
Line (Width 1) (Start -277, 138) (End -282, 128) (Layer Mechanical7) 
Line (Width 1) (Start -277, 138) (End -272, 128) (Layer Mechanical7) 
Line (Width 1) (Start -282, 128) (End -272, 128) (Layer Mechanical7) 
Line (Width 1) (Start -277, -138) (End -282, -128) (Layer Mechanical7) 
Line (Width 1) (Start -277, -138) (End -272, -128) (Layer Mechanical7) 
Line (Width 1) (Start -282, -128) (End -272, -128) (Layer Mechanical7) 
Line (Width 1) (Start 110.23621368, 177) (End 367, 177) (Layer Mechanical7) 
Line (Width 1) (Start 110.23621368, -177) (End 367, -177) (Layer Mechanical7) 
Line (Width 1) (Start 352, 177) (End 352, -177) (Layer Mechanical7) 
Line (Width 1) (Start 352, 177) (End 347, 167) (Layer Mechanical7) 
Line (Width 1) (Start 352, 177) (End 357, 167) (Layer Mechanical7) 
Line (Width 1) (Start 347, 167) (End 357, 167) (Layer Mechanical7) 
Line (Width 1) (Start 352, -177) (End 347, -167) (Layer Mechanical7) 
Line (Width 1) (Start 352, -177) (End 357, -167) (Layer Mechanical7) 
Line (Width 1) (Start 347, -167) (End 357, -167) (Layer Mechanical7) 
Text (Location -425, -427) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Horiz Padstyle: RX20Y58D0T")
Text (Location -412.5, -487) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Vert Padstyle: RX20Y58D0T")
Text (Location -337.5, -667) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -727) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 297, 81.98818207) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.031in/0.8mm")
Text (Location 74.5, 297) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.03in/0.762mm")
Text (Location -93.75, 372) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.354in/8.992mm")
Text (Location -87.5, -322) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.276in/7.01mm")
Text (Location -472, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.276in/7.01mm")
Text (Location 372, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.354in/8.992mm")
Line (Width 1) (Start 101.23621368, 138) (End 119.23621368, 138) (Layer Mechanical13) 
Line (Width 1) (Start 119.23621368, 138) (End 119.23621368, 177) (Layer Mechanical13) 
Line (Width 1) (Start 119.23621368, 177) (End 101.23621368, 177) (Layer Mechanical13) 
Line (Width 1) (Start 101.23621368, 177) (End 101.23621368, 138) (Layer Mechanical13) 
Line (Width 1) (Start 69.74015427, 138) (End 87.74015427, 138) (Layer Mechanical13) 
Line (Width 1) (Start 87.74015427, 138) (End 87.74015427, 177) (Layer Mechanical13) 
Line (Width 1) (Start 87.74015427, 177) (End 69.74015427, 177) (Layer Mechanical13) 
Line (Width 1) (Start 69.74015427, 177) (End 69.74015427, 138) (Layer Mechanical13) 
Line (Width 1) (Start 38.24409485, 138) (End 56.24409485, 138) (Layer Mechanical13) 
Line (Width 1) (Start 56.24409485, 138) (End 56.24409485, 177) (Layer Mechanical13) 
Line (Width 1) (Start 56.24409485, 177) (End 38.24409485, 177) (Layer Mechanical13) 
Line (Width 1) (Start 38.24409485, 177) (End 38.24409485, 138) (Layer Mechanical13) 
Line (Width 1) (Start 6.74803543, 138) (End 24.74803543, 138) (Layer Mechanical13) 
Line (Width 1) (Start 24.74803543, 138) (End 24.74803543, 177) (Layer Mechanical13) 
Line (Width 1) (Start 24.74803543, 177) (End 6.74803543, 177) (Layer Mechanical13) 
Line (Width 1) (Start 6.74803543, 177) (End 6.74803543, 138) (Layer Mechanical13) 
Line (Width 1) (Start -24.74802399, 138) (End -6.74802399, 138) (Layer Mechanical13) 
Line (Width 1) (Start -6.74802399, 138) (End -6.74802399, 177) (Layer Mechanical13) 
Line (Width 1) (Start -6.74802399, 177) (End -24.74802399, 177) (Layer Mechanical13) 
Line (Width 1) (Start -24.74802399, 177) (End -24.74802399, 138) (Layer Mechanical13) 
Line (Width 1) (Start -56.2440834, 138) (End -38.2440834, 138) (Layer Mechanical13) 
Line (Width 1) (Start -38.2440834, 138) (End -38.2440834, 177) (Layer Mechanical13) 
Line (Width 1) (Start -38.2440834, 177) (End -56.2440834, 177) (Layer Mechanical13) 
Line (Width 1) (Start -56.2440834, 177) (End -56.2440834, 138) (Layer Mechanical13) 
Line (Width 1) (Start -87.74014282, 138) (End -69.74014282, 138) (Layer Mechanical13) 
Line (Width 1) (Start -69.74014282, 138) (End -69.74014282, 177) (Layer Mechanical13) 
Line (Width 1) (Start -69.74014282, 177) (End -87.74014282, 177) (Layer Mechanical13) 
Line (Width 1) (Start -87.74014282, 177) (End -87.74014282, 138) (Layer Mechanical13) 
Line (Width 1) (Start -119.23620224, 138) (End -101.23620224, 138) (Layer Mechanical13) 
Line (Width 1) (Start -101.23620224, 138) (End -101.23620224, 177) (Layer Mechanical13) 
Line (Width 1) (Start -101.23620224, 177) (End -119.23620224, 177) (Layer Mechanical13) 
Line (Width 1) (Start -119.23620224, 177) (End -119.23620224, 138) (Layer Mechanical13) 
Line (Width 1) (Start -138, 101.23621368) (End -138, 119.23621368) (Layer Mechanical13) 
Line (Width 1) (Start -138, 119.23621368) (End -177, 119.23621368) (Layer Mechanical13) 
Line (Width 1) (Start -177, 119.23621368) (End -177, 101.23621368) (Layer Mechanical13) 
Line (Width 1) (Start -177, 101.23621368) (End -138, 101.23621368) (Layer Mechanical13) 
Line (Width 1) (Start -138, 69.74015427) (End -138, 87.74015427) (Layer Mechanical13) 
Line (Width 1) (Start -138, 87.74015427) (End -177, 87.74015427) (Layer Mechanical13) 
Line (Width 1) (Start -177, 87.74015427) (End -177, 69.74015427) (Layer Mechanical13) 
Line (Width 1) (Start -177, 69.74015427) (End -138, 69.74015427) (Layer Mechanical13) 
Line (Width 1) (Start -138, 38.24409485) (End -138, 56.24409485) (Layer Mechanical13) 
Line (Width 1) (Start -138, 56.24409485) (End -177, 56.24409485) (Layer Mechanical13) 
Line (Width 1) (Start -177, 56.24409485) (End -177, 38.24409485) (Layer Mechanical13) 
Line (Width 1) (Start -177, 38.24409485) (End -138, 38.24409485) (Layer Mechanical13) 
Line (Width 1) (Start -138, 6.74803543) (End -138, 24.74803543) (Layer Mechanical13) 
Line (Width 1) (Start -138, 24.74803543) (End -177, 24.74803543) (Layer Mechanical13) 
Line (Width 1) (Start -177, 24.74803543) (End -177, 6.74803543) (Layer Mechanical13) 
Line (Width 1) (Start -177, 6.74803543) (End -138, 6.74803543) (Layer Mechanical13) 
Line (Width 1) (Start -138, -24.74802399) (End -138, -6.74802399) (Layer Mechanical13) 
Line (Width 1) (Start -138, -6.74802399) (End -177, -6.74802399) (Layer Mechanical13) 
Line (Width 1) (Start -177, -6.74802399) (End -177, -24.74802399) (Layer Mechanical13) 
Line (Width 1) (Start -177, -24.74802399) (End -138, -24.74802399) (Layer Mechanical13) 
Line (Width 1) (Start -138, -56.2440834) (End -138, -38.2440834) (Layer Mechanical13) 
Line (Width 1) (Start -138, -38.2440834) (End -177, -38.2440834) (Layer Mechanical13) 
Line (Width 1) (Start -177, -38.2440834) (End -177, -56.2440834) (Layer Mechanical13) 
Line (Width 1) (Start -177, -56.2440834) (End -138, -56.2440834) (Layer Mechanical13) 
Line (Width 1) (Start -138, -87.74014282) (End -138, -69.74014282) (Layer Mechanical13) 
Line (Width 1) (Start -138, -69.74014282) (End -177, -69.74014282) (Layer Mechanical13) 
Line (Width 1) (Start -177, -69.74014282) (End -177, -87.74014282) (Layer Mechanical13) 
Line (Width 1) (Start -177, -87.74014282) (End -138, -87.74014282) (Layer Mechanical13) 
Line (Width 1) (Start -138, -119.23620224) (End -138, -101.23620224) (Layer Mechanical13) 
Line (Width 1) (Start -138, -101.23620224) (End -177, -101.23620224) (Layer Mechanical13) 
Line (Width 1) (Start -177, -101.23620224) (End -177, -119.23620224) (Layer Mechanical13) 
Line (Width 1) (Start -177, -119.23620224) (End -138, -119.23620224) (Layer Mechanical13) 
Line (Width 1) (Start -101.23621368, -138) (End -119.23621368, -138) (Layer Mechanical13) 
Line (Width 1) (Start -119.23621368, -138) (End -119.23621368, -177) (Layer Mechanical13) 
Line (Width 1) (Start -119.23621368, -177) (End -101.23621368, -177) (Layer Mechanical13) 
Line (Width 1) (Start -101.23621368, -177) (End -101.23621368, -138) (Layer Mechanical13) 
Line (Width 1) (Start -69.74015427, -138) (End -87.74015427, -138) (Layer Mechanical13) 
Line (Width 1) (Start -87.74015427, -138) (End -87.74015427, -177) (Layer Mechanical13) 
Line (Width 1) (Start -87.74015427, -177) (End -69.74015427, -177) (Layer Mechanical13) 
Line (Width 1) (Start -69.74015427, -177) (End -69.74015427, -138) (Layer Mechanical13) 
Line (Width 1) (Start -38.24409485, -138) (End -56.24409485, -138) (Layer Mechanical13) 
Line (Width 1) (Start -56.24409485, -138) (End -56.24409485, -177) (Layer Mechanical13) 
Line (Width 1) (Start -56.24409485, -177) (End -38.24409485, -177) (Layer Mechanical13) 
Line (Width 1) (Start -38.24409485, -177) (End -38.24409485, -138) (Layer Mechanical13) 
Line (Width 1) (Start -6.74803543, -138) (End -24.74803543, -138) (Layer Mechanical13) 
Line (Width 1) (Start -24.74803543, -138) (End -24.74803543, -177) (Layer Mechanical13) 
Line (Width 1) (Start -24.74803543, -177) (End -6.74803543, -177) (Layer Mechanical13) 
Line (Width 1) (Start -6.74803543, -177) (End -6.74803543, -138) (Layer Mechanical13) 
Line (Width 1) (Start 24.74802399, -138) (End 6.74802399, -138) (Layer Mechanical13) 
Line (Width 1) (Start 6.74802399, -138) (End 6.74802399, -177) (Layer Mechanical13) 
Line (Width 1) (Start 6.74802399, -177) (End 24.74802399, -177) (Layer Mechanical13) 
Line (Width 1) (Start 24.74802399, -177) (End 24.74802399, -138) (Layer Mechanical13) 
Line (Width 1) (Start 56.2440834, -138) (End 38.2440834, -138) (Layer Mechanical13) 
Line (Width 1) (Start 38.2440834, -138) (End 38.2440834, -177) (Layer Mechanical13) 
Line (Width 1) (Start 38.2440834, -177) (End 56.2440834, -177) (Layer Mechanical13) 
Line (Width 1) (Start 56.2440834, -177) (End 56.2440834, -138) (Layer Mechanical13) 
Line (Width 1) (Start 87.74014282, -138) (End 69.74014282, -138) (Layer Mechanical13) 
Line (Width 1) (Start 69.74014282, -138) (End 69.74014282, -177) (Layer Mechanical13) 
Line (Width 1) (Start 69.74014282, -177) (End 87.74014282, -177) (Layer Mechanical13) 
Line (Width 1) (Start 87.74014282, -177) (End 87.74014282, -138) (Layer Mechanical13) 
Line (Width 1) (Start 119.23620224, -138) (End 101.23620224, -138) (Layer Mechanical13) 
Line (Width 1) (Start 101.23620224, -138) (End 101.23620224, -177) (Layer Mechanical13) 
Line (Width 1) (Start 101.23620224, -177) (End 119.23620224, -177) (Layer Mechanical13) 
Line (Width 1) (Start 119.23620224, -177) (End 119.23620224, -138) (Layer Mechanical13) 
Line (Width 1) (Start 138, -101.23621368) (End 138, -119.23621368) (Layer Mechanical13) 
Line (Width 1) (Start 138, -119.23621368) (End 177, -119.23621368) (Layer Mechanical13) 
Line (Width 1) (Start 177, -119.23621368) (End 177, -101.23621368) (Layer Mechanical13) 
Line (Width 1) (Start 177, -101.23621368) (End 138, -101.23621368) (Layer Mechanical13) 
Line (Width 1) (Start 138, -69.74015427) (End 138, -87.74015427) (Layer Mechanical13) 
Line (Width 1) (Start 138, -87.74015427) (End 177, -87.74015427) (Layer Mechanical13) 
Line (Width 1) (Start 177, -87.74015427) (End 177, -69.74015427) (Layer Mechanical13) 
Line (Width 1) (Start 177, -69.74015427) (End 138, -69.74015427) (Layer Mechanical13) 
Line (Width 1) (Start 138, -38.24409485) (End 138, -56.24409485) (Layer Mechanical13) 
Line (Width 1) (Start 138, -56.24409485) (End 177, -56.24409485) (Layer Mechanical13) 
Line (Width 1) (Start 177, -56.24409485) (End 177, -38.24409485) (Layer Mechanical13) 
Line (Width 1) (Start 177, -38.24409485) (End 138, -38.24409485) (Layer Mechanical13) 
Line (Width 1) (Start 138, -6.74803543) (End 138, -24.74803543) (Layer Mechanical13) 
Line (Width 1) (Start 138, -24.74803543) (End 177, -24.74803543) (Layer Mechanical13) 
Line (Width 1) (Start 177, -24.74803543) (End 177, -6.74803543) (Layer Mechanical13) 
Line (Width 1) (Start 177, -6.74803543) (End 138, -6.74803543) (Layer Mechanical13) 
Line (Width 1) (Start 138, 24.74802399) (End 138, 6.74802399) (Layer Mechanical13) 
Line (Width 1) (Start 138, 6.74802399) (End 177, 6.74802399) (Layer Mechanical13) 
Line (Width 1) (Start 177, 6.74802399) (End 177, 24.74802399) (Layer Mechanical13) 
Line (Width 1) (Start 177, 24.74802399) (End 138, 24.74802399) (Layer Mechanical13) 
Line (Width 1) (Start 138, 56.2440834) (End 138, 38.2440834) (Layer Mechanical13) 
Line (Width 1) (Start 138, 38.2440834) (End 177, 38.2440834) (Layer Mechanical13) 
Line (Width 1) (Start 177, 38.2440834) (End 177, 56.2440834) (Layer Mechanical13) 
Line (Width 1) (Start 177, 56.2440834) (End 138, 56.2440834) (Layer Mechanical13) 
Line (Width 1) (Start 138, 87.74014282) (End 138, 69.74014282) (Layer Mechanical13) 
Line (Width 1) (Start 138, 69.74014282) (End 177, 69.74014282) (Layer Mechanical13) 
Line (Width 1) (Start 177, 69.74014282) (End 177, 87.74014282) (Layer Mechanical13) 
Line (Width 1) (Start 177, 87.74014282) (End 138, 87.74014282) (Layer Mechanical13) 
Line (Width 1) (Start 138, 119.23620224) (End 138, 101.23620224) (Layer Mechanical13) 
Line (Width 1) (Start 138, 101.23620224) (End 177, 101.23620224) (Layer Mechanical13) 
Line (Width 1) (Start 177, 101.23620224) (End 177, 119.23620224) (Layer Mechanical13) 
Line (Width 1) (Start 177, 119.23620224) (End 138, 119.23620224) (Layer Mechanical13) 
Line (Width 1) (Start -138, 88) (End -88, 138) (Layer Mechanical13) 
Line (Width 1) (Start -138, -138) (End 138, -138) (Layer Mechanical13) 
Line (Width 1) (Start 138, -138) (End 138, -138) (Layer Mechanical13) 
Line (Width 1) (Start 138, -138) (End 138, 138) (Layer Mechanical13) 
Line (Width 1) (Start 138, 138) (End 138, 138) (Layer Mechanical13) 
Line (Width 1) (Start 138, 138) (End -138, 138) (Layer Mechanical13) 
Line (Width 1) (Start -138, 138) (End -138, 138) (Layer Mechanical13) 
Line (Width 1) (Start -138, 138) (End -138, -138) (Layer Mechanical13) 
Line (Width 1) (Start -138, -138) (End -138, -138) (Layer Mechanical13) 
Text (Location -135.5, 100.98423767) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name LQFP-32.stp)
EndFootprint

Footprint (Name "LQFP-32-M")
Pad (Name "1") (Location -164, 110.2362) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22, 70) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -164, 78.7402) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22, 70) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -164, 47.2441) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22, 70) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -164, 15.748) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22, 70) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -164, -15.748) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22, 70) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -164, -47.2441) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22, 70) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -164, -78.7401) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22, 70) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -164, -110.2362) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22, 70) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -110.2362, -164) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22, 70) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -78.7402, -164) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22, 70) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location -47.2441, -164) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22, 70) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location -15.748, -164) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22, 70) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 15.748, -164) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22, 70) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 47.2441, -164) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22, 70) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 78.7401, -164) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22, 70) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 110.2362, -164) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22, 70) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 164, -110.2362) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22, 70) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 164, -78.7402) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22, 70) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 164, -47.2441) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22, 70) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 164, -15.748) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22, 70) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "21") (Location 164, 15.748) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22, 70) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "22") (Location 164, 47.2441) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22, 70) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "23") (Location 164, 78.7401) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22, 70) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "24") (Location 164, 110.2362) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22, 70) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "25") (Location 110.2362, 164) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22, 70) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "26") (Location 78.7402, 164) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22, 70) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "27") (Location 47.2441, 164) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22, 70) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "28") (Location 15.748, 164) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22, 70) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "29") (Location -15.748, 164) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22, 70) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "30") (Location -47.2441, 164) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22, 70) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "31") (Location -78.7401, 164) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22, 70) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "32") (Location -110.2362, 164) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22, 70) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -134.33620038, 143) (End -143, 143) (Layer TopOverlay) 
Line (Width 6) (Start -143, -143) (End -134.33620038, -143) (Layer TopOverlay) 
Line (Width 6) (Start 143, -143) (End 143, -134.33620038) (Layer TopOverlay) 
Line (Width 6) (Start 143, 143) (End 134.33620038, 143) (Layer TopOverlay) 
Line (Width 6) (Start -143, 143) (End -143, 134.33620038) (Layer TopOverlay) 
Line (Width 6) (Start -143, -134.33620038) (End -143, -143) (Layer TopOverlay) 
Line (Width 6) (Start 134.33620038, -143) (End 143, -143) (Layer TopOverlay) 
Line (Width 6) (Start 143, 134.33620038) (End 143, 143) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-86.2402, -209)
Point (-86.2402, -219)
Point (-71.2402, -219)
Point (-71.2402, -209)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (219, -8.248)
Point (219, -23.248)
Point (209, -23.248)
Point (209, -8.248)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-54.7441, 209)
Point (-54.7441, 219)
Point (-39.7441, 219)
Point (-39.7441, 209)
EndPolygon
Text (Location -236.5, 115.98423767) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -158, -158) (End -158, -141.23620605) (Layer Mechanical15) 
Line (Width 6) (Start -158, -141.23620605) (End -219, -141.23620605) (Layer Mechanical15) 
Line (Width 6) (Start -219, -141.23620605) (End -219, 141.23620605) (Layer Mechanical15) 
Line (Width 6) (Start -219, 141.23620605) (End -158, 141.23620605) (Layer Mechanical15) 
Line (Width 6) (Start -158, 141.23620605) (End -158, 158) (Layer Mechanical15) 
Line (Width 6) (Start 158, -158) (End 158, -141.23620605) (Layer Mechanical15) 
Line (Width 6) (Start 158, -141.23620605) (End 219, -141.23620605) (Layer Mechanical15) 
Line (Width 6) (Start 219, -141.23620605) (End 219, 141.23620605) (Layer Mechanical15) 
Line (Width 6) (Start 219, 141.23620605) (End 158, 141.23620605) (Layer Mechanical15) 
Line (Width 6) (Start 158, 141.23620605) (End 158, 158) (Layer Mechanical15) 
Line (Width 6) (Start -158, 158) (End -141.23620605, 158) (Layer Mechanical15) 
Line (Width 6) (Start -141.23620605, 158) (End -141.23620605, 219) (Layer Mechanical15) 
Line (Width 6) (Start -141.23620605, 219) (End 141.23620605, 219) (Layer Mechanical15) 
Line (Width 6) (Start 141.23620605, 219) (End 141.23620605, 158) (Layer Mechanical15) 
Line (Width 6) (Start 141.23620605, 158) (End 158, 158) (Layer Mechanical15) 
Line (Width 6) (Start -158, -158) (End -141.23620605, -158) (Layer Mechanical15) 
Line (Width 6) (Start -141.23620605, -158) (End -141.23620605, -219) (Layer Mechanical15) 
Line (Width 6) (Start -141.23620605, -219) (End 141.23620605, -219) (Layer Mechanical15) 
Line (Width 6) (Start 141.23620605, -219) (End 141.23620605, -158) (Layer Mechanical15) 
Line (Width 6) (Start 141.23620605, -158) (End 158, -158) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-158, -158)
Point (-158, -141.23620605)
Point (-219, -141.23620605)
Point (-219, 141.23620605)
Point (-158, 141.23620605)
Point (-158, 158)
Point (-141.23620605, 158)
Point (-141.23620605, 219)
Point (141.23620605, 219)
Point (141.23620605, 158)
Point (158, 158)
Point (158, 141.23620605)
Point (219, 141.23620605)
Point (219, -141.23620605)
Point (158, -141.23620605)
Point (158, -158)
Point (141.23620605, -158)
Point (141.23620605, -219)
Point (-141.23620605, -219)
Point (-141.23620605, -158)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-234, -234)
Point (-234, 234)
Point (234, 234)
Point (234, -234)
EndPolygon
Line (Width 1) (Start 164, 110.23621368) (End 294, 110.23621368) (Layer Mechanical7) 
Line (Width 1) (Start 164, 78.74015045) (End 294, 78.74015045) (Layer Mechanical7) 
Line (Width 1) (Start 279, 110.23621368) (End 279, 160.23621368) (Layer Mechanical7) 
Line (Width 1) (Start 279, 78.74015045) (End 279, 28.74015045) (Layer Mechanical7) 
Line (Width 1) (Start 279, 110.23621368) (End 274, 120.23621368) (Layer Mechanical7) 
Line (Width 1) (Start 279, 110.23621368) (End 284, 120.23621368) (Layer Mechanical7) 
Line (Width 1) (Start 274, 120.23621368) (End 284, 120.23621368) (Layer Mechanical7) 
Line (Width 1) (Start 279, 78.74015045) (End 274, 68.74015045) (Layer Mechanical7) 
Line (Width 1) (Start 279, 78.74015045) (End 284, 68.74015045) (Layer Mechanical7) 
Line (Width 1) (Start 274, 68.74015045) (End 284, 68.74015045) (Layer Mechanical7) 
Line (Width 1) (Start 147, 110.23621368) (End 147, 294) (Layer Mechanical7) 
Line (Width 1) (Start 177, 110.23621368) (End 177, 294) (Layer Mechanical7) 
Line (Width 1) (Start 147, 279) (End 97, 279) (Layer Mechanical7) 
Line (Width 1) (Start 177, 279) (End 227, 279) (Layer Mechanical7) 
Line (Width 1) (Start 147, 279) (End 137, 284) (Layer Mechanical7) 
Line (Width 1) (Start 147, 279) (End 137, 274) (Layer Mechanical7) 
Line (Width 1) (Start 137, 284) (End 137, 274) (Layer Mechanical7) 
Line (Width 1) (Start 177, 279) (End 187, 284) (Layer Mechanical7) 
Line (Width 1) (Start 177, 279) (End 187, 274) (Layer Mechanical7) 
Line (Width 1) (Start 187, 284) (End 187, 274) (Layer Mechanical7) 
Line (Width 1) (Start -177, 110.23621368) (End -177, 369) (Layer Mechanical7) 
Line (Width 1) (Start 177, 110.23621368) (End 177, 369) (Layer Mechanical7) 
Line (Width 1) (Start -177, 354) (End 177, 354) (Layer Mechanical7) 
Line (Width 1) (Start -177, 354) (End -167, 359) (Layer Mechanical7) 
Line (Width 1) (Start -177, 354) (End -167, 349) (Layer Mechanical7) 
Line (Width 1) (Start -167, 359) (End -167, 349) (Layer Mechanical7) 
Line (Width 1) (Start 177, 354) (End 167, 359) (Layer Mechanical7) 
Line (Width 1) (Start 177, 354) (End 167, 349) (Layer Mechanical7) 
Line (Width 1) (Start 167, 359) (End 167, 349) (Layer Mechanical7) 
Line (Width 1) (Start -138, -110.23621368) (End -138, -294) (Layer Mechanical7) 
Line (Width 1) (Start 138, -110.23621368) (End 138, -294) (Layer Mechanical7) 
Line (Width 1) (Start -138, -279) (End 138, -279) (Layer Mechanical7) 
Line (Width 1) (Start -138, -279) (End -128, -274) (Layer Mechanical7) 
Line (Width 1) (Start -138, -279) (End -128, -284) (Layer Mechanical7) 
Line (Width 1) (Start -128, -274) (End -128, -284) (Layer Mechanical7) 
Line (Width 1) (Start 138, -279) (End 128, -274) (Layer Mechanical7) 
Line (Width 1) (Start 138, -279) (End 128, -284) (Layer Mechanical7) 
Line (Width 1) (Start 128, -274) (End 128, -284) (Layer Mechanical7) 
Line (Width 1) (Start -110.23621368, 138) (End -294, 138) (Layer Mechanical7) 
Line (Width 1) (Start -110.23621368, -138) (End -294, -138) (Layer Mechanical7) 
Line (Width 1) (Start -279, 138) (End -279, -138) (Layer Mechanical7) 
Line (Width 1) (Start -279, 138) (End -284, 128) (Layer Mechanical7) 
Line (Width 1) (Start -279, 138) (End -274, 128) (Layer Mechanical7) 
Line (Width 1) (Start -284, 128) (End -274, 128) (Layer Mechanical7) 
Line (Width 1) (Start -279, -138) (End -284, -128) (Layer Mechanical7) 
Line (Width 1) (Start -279, -138) (End -274, -128) (Layer Mechanical7) 
Line (Width 1) (Start -284, -128) (End -274, -128) (Layer Mechanical7) 
Line (Width 1) (Start 110.23621368, 177) (End 369, 177) (Layer Mechanical7) 
Line (Width 1) (Start 110.23621368, -177) (End 369, -177) (Layer Mechanical7) 
Line (Width 1) (Start 354, 177) (End 354, -177) (Layer Mechanical7) 
Line (Width 1) (Start 354, 177) (End 349, 167) (Layer Mechanical7) 
Line (Width 1) (Start 354, 177) (End 359, 167) (Layer Mechanical7) 
Line (Width 1) (Start 349, 167) (End 359, 167) (Layer Mechanical7) 
Line (Width 1) (Start 354, -177) (End 349, -167) (Layer Mechanical7) 
Line (Width 1) (Start 354, -177) (End 359, -167) (Layer Mechanical7) 
Line (Width 1) (Start 349, -167) (End 359, -167) (Layer Mechanical7) 
Text (Location -425, -429) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Horiz Padstyle: RX22Y70D0T")
Text (Location -412.5, -489) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Vert Padstyle: RX22Y70D0T")
Text (Location -337.5, -669) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -729) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 299, 81.98818207) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.031in/0.8mm")
Text (Location 74.5, 299) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.03in/0.762mm")
Text (Location -93.75, 374) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.354in/8.992mm")
Text (Location -87.5, -324) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.276in/7.01mm")
Text (Location -474, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.276in/7.01mm")
Text (Location 374, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.354in/8.992mm")
Line (Width 1) (Start 101.23621368, 138) (End 119.23621368, 138) (Layer Mechanical13) 
Line (Width 1) (Start 119.23621368, 138) (End 119.23621368, 177) (Layer Mechanical13) 
Line (Width 1) (Start 119.23621368, 177) (End 101.23621368, 177) (Layer Mechanical13) 
Line (Width 1) (Start 101.23621368, 177) (End 101.23621368, 138) (Layer Mechanical13) 
Line (Width 1) (Start 69.74015427, 138) (End 87.74015427, 138) (Layer Mechanical13) 
Line (Width 1) (Start 87.74015427, 138) (End 87.74015427, 177) (Layer Mechanical13) 
Line (Width 1) (Start 87.74015427, 177) (End 69.74015427, 177) (Layer Mechanical13) 
Line (Width 1) (Start 69.74015427, 177) (End 69.74015427, 138) (Layer Mechanical13) 
Line (Width 1) (Start 38.24409485, 138) (End 56.24409485, 138) (Layer Mechanical13) 
Line (Width 1) (Start 56.24409485, 138) (End 56.24409485, 177) (Layer Mechanical13) 
Line (Width 1) (Start 56.24409485, 177) (End 38.24409485, 177) (Layer Mechanical13) 
Line (Width 1) (Start 38.24409485, 177) (End 38.24409485, 138) (Layer Mechanical13) 
Line (Width 1) (Start 6.74803543, 138) (End 24.74803543, 138) (Layer Mechanical13) 
Line (Width 1) (Start 24.74803543, 138) (End 24.74803543, 177) (Layer Mechanical13) 
Line (Width 1) (Start 24.74803543, 177) (End 6.74803543, 177) (Layer Mechanical13) 
Line (Width 1) (Start 6.74803543, 177) (End 6.74803543, 138) (Layer Mechanical13) 
Line (Width 1) (Start -24.74802399, 138) (End -6.74802399, 138) (Layer Mechanical13) 
Line (Width 1) (Start -6.74802399, 138) (End -6.74802399, 177) (Layer Mechanical13) 
Line (Width 1) (Start -6.74802399, 177) (End -24.74802399, 177) (Layer Mechanical13) 
Line (Width 1) (Start -24.74802399, 177) (End -24.74802399, 138) (Layer Mechanical13) 
Line (Width 1) (Start -56.2440834, 138) (End -38.2440834, 138) (Layer Mechanical13) 
Line (Width 1) (Start -38.2440834, 138) (End -38.2440834, 177) (Layer Mechanical13) 
Line (Width 1) (Start -38.2440834, 177) (End -56.2440834, 177) (Layer Mechanical13) 
Line (Width 1) (Start -56.2440834, 177) (End -56.2440834, 138) (Layer Mechanical13) 
Line (Width 1) (Start -87.74014282, 138) (End -69.74014282, 138) (Layer Mechanical13) 
Line (Width 1) (Start -69.74014282, 138) (End -69.74014282, 177) (Layer Mechanical13) 
Line (Width 1) (Start -69.74014282, 177) (End -87.74014282, 177) (Layer Mechanical13) 
Line (Width 1) (Start -87.74014282, 177) (End -87.74014282, 138) (Layer Mechanical13) 
Line (Width 1) (Start -119.23620224, 138) (End -101.23620224, 138) (Layer Mechanical13) 
Line (Width 1) (Start -101.23620224, 138) (End -101.23620224, 177) (Layer Mechanical13) 
Line (Width 1) (Start -101.23620224, 177) (End -119.23620224, 177) (Layer Mechanical13) 
Line (Width 1) (Start -119.23620224, 177) (End -119.23620224, 138) (Layer Mechanical13) 
Line (Width 1) (Start -138, 101.23621368) (End -138, 119.23621368) (Layer Mechanical13) 
Line (Width 1) (Start -138, 119.23621368) (End -177, 119.23621368) (Layer Mechanical13) 
Line (Width 1) (Start -177, 119.23621368) (End -177, 101.23621368) (Layer Mechanical13) 
Line (Width 1) (Start -177, 101.23621368) (End -138, 101.23621368) (Layer Mechanical13) 
Line (Width 1) (Start -138, 69.74015427) (End -138, 87.74015427) (Layer Mechanical13) 
Line (Width 1) (Start -138, 87.74015427) (End -177, 87.74015427) (Layer Mechanical13) 
Line (Width 1) (Start -177, 87.74015427) (End -177, 69.74015427) (Layer Mechanical13) 
Line (Width 1) (Start -177, 69.74015427) (End -138, 69.74015427) (Layer Mechanical13) 
Line (Width 1) (Start -138, 38.24409485) (End -138, 56.24409485) (Layer Mechanical13) 
Line (Width 1) (Start -138, 56.24409485) (End -177, 56.24409485) (Layer Mechanical13) 
Line (Width 1) (Start -177, 56.24409485) (End -177, 38.24409485) (Layer Mechanical13) 
Line (Width 1) (Start -177, 38.24409485) (End -138, 38.24409485) (Layer Mechanical13) 
Line (Width 1) (Start -138, 6.74803543) (End -138, 24.74803543) (Layer Mechanical13) 
Line (Width 1) (Start -138, 24.74803543) (End -177, 24.74803543) (Layer Mechanical13) 
Line (Width 1) (Start -177, 24.74803543) (End -177, 6.74803543) (Layer Mechanical13) 
Line (Width 1) (Start -177, 6.74803543) (End -138, 6.74803543) (Layer Mechanical13) 
Line (Width 1) (Start -138, -24.74802399) (End -138, -6.74802399) (Layer Mechanical13) 
Line (Width 1) (Start -138, -6.74802399) (End -177, -6.74802399) (Layer Mechanical13) 
Line (Width 1) (Start -177, -6.74802399) (End -177, -24.74802399) (Layer Mechanical13) 
Line (Width 1) (Start -177, -24.74802399) (End -138, -24.74802399) (Layer Mechanical13) 
Line (Width 1) (Start -138, -56.2440834) (End -138, -38.2440834) (Layer Mechanical13) 
Line (Width 1) (Start -138, -38.2440834) (End -177, -38.2440834) (Layer Mechanical13) 
Line (Width 1) (Start -177, -38.2440834) (End -177, -56.2440834) (Layer Mechanical13) 
Line (Width 1) (Start -177, -56.2440834) (End -138, -56.2440834) (Layer Mechanical13) 
Line (Width 1) (Start -138, -87.74014282) (End -138, -69.74014282) (Layer Mechanical13) 
Line (Width 1) (Start -138, -69.74014282) (End -177, -69.74014282) (Layer Mechanical13) 
Line (Width 1) (Start -177, -69.74014282) (End -177, -87.74014282) (Layer Mechanical13) 
Line (Width 1) (Start -177, -87.74014282) (End -138, -87.74014282) (Layer Mechanical13) 
Line (Width 1) (Start -138, -119.23620224) (End -138, -101.23620224) (Layer Mechanical13) 
Line (Width 1) (Start -138, -101.23620224) (End -177, -101.23620224) (Layer Mechanical13) 
Line (Width 1) (Start -177, -101.23620224) (End -177, -119.23620224) (Layer Mechanical13) 
Line (Width 1) (Start -177, -119.23620224) (End -138, -119.23620224) (Layer Mechanical13) 
Line (Width 1) (Start -101.23621368, -138) (End -119.23621368, -138) (Layer Mechanical13) 
Line (Width 1) (Start -119.23621368, -138) (End -119.23621368, -177) (Layer Mechanical13) 
Line (Width 1) (Start -119.23621368, -177) (End -101.23621368, -177) (Layer Mechanical13) 
Line (Width 1) (Start -101.23621368, -177) (End -101.23621368, -138) (Layer Mechanical13) 
Line (Width 1) (Start -69.74015427, -138) (End -87.74015427, -138) (Layer Mechanical13) 
Line (Width 1) (Start -87.74015427, -138) (End -87.74015427, -177) (Layer Mechanical13) 
Line (Width 1) (Start -87.74015427, -177) (End -69.74015427, -177) (Layer Mechanical13) 
Line (Width 1) (Start -69.74015427, -177) (End -69.74015427, -138) (Layer Mechanical13) 
Line (Width 1) (Start -38.24409485, -138) (End -56.24409485, -138) (Layer Mechanical13) 
Line (Width 1) (Start -56.24409485, -138) (End -56.24409485, -177) (Layer Mechanical13) 
Line (Width 1) (Start -56.24409485, -177) (End -38.24409485, -177) (Layer Mechanical13) 
Line (Width 1) (Start -38.24409485, -177) (End -38.24409485, -138) (Layer Mechanical13) 
Line (Width 1) (Start -6.74803543, -138) (End -24.74803543, -138) (Layer Mechanical13) 
Line (Width 1) (Start -24.74803543, -138) (End -24.74803543, -177) (Layer Mechanical13) 
Line (Width 1) (Start -24.74803543, -177) (End -6.74803543, -177) (Layer Mechanical13) 
Line (Width 1) (Start -6.74803543, -177) (End -6.74803543, -138) (Layer Mechanical13) 
Line (Width 1) (Start 24.74802399, -138) (End 6.74802399, -138) (Layer Mechanical13) 
Line (Width 1) (Start 6.74802399, -138) (End 6.74802399, -177) (Layer Mechanical13) 
Line (Width 1) (Start 6.74802399, -177) (End 24.74802399, -177) (Layer Mechanical13) 
Line (Width 1) (Start 24.74802399, -177) (End 24.74802399, -138) (Layer Mechanical13) 
Line (Width 1) (Start 56.2440834, -138) (End 38.2440834, -138) (Layer Mechanical13) 
Line (Width 1) (Start 38.2440834, -138) (End 38.2440834, -177) (Layer Mechanical13) 
Line (Width 1) (Start 38.2440834, -177) (End 56.2440834, -177) (Layer Mechanical13) 
Line (Width 1) (Start 56.2440834, -177) (End 56.2440834, -138) (Layer Mechanical13) 
Line (Width 1) (Start 87.74014282, -138) (End 69.74014282, -138) (Layer Mechanical13) 
Line (Width 1) (Start 69.74014282, -138) (End 69.74014282, -177) (Layer Mechanical13) 
Line (Width 1) (Start 69.74014282, -177) (End 87.74014282, -177) (Layer Mechanical13) 
Line (Width 1) (Start 87.74014282, -177) (End 87.74014282, -138) (Layer Mechanical13) 
Line (Width 1) (Start 119.23620224, -138) (End 101.23620224, -138) (Layer Mechanical13) 
Line (Width 1) (Start 101.23620224, -138) (End 101.23620224, -177) (Layer Mechanical13) 
Line (Width 1) (Start 101.23620224, -177) (End 119.23620224, -177) (Layer Mechanical13) 
Line (Width 1) (Start 119.23620224, -177) (End 119.23620224, -138) (Layer Mechanical13) 
Line (Width 1) (Start 138, -101.23621368) (End 138, -119.23621368) (Layer Mechanical13) 
Line (Width 1) (Start 138, -119.23621368) (End 177, -119.23621368) (Layer Mechanical13) 
Line (Width 1) (Start 177, -119.23621368) (End 177, -101.23621368) (Layer Mechanical13) 
Line (Width 1) (Start 177, -101.23621368) (End 138, -101.23621368) (Layer Mechanical13) 
Line (Width 1) (Start 138, -69.74015427) (End 138, -87.74015427) (Layer Mechanical13) 
Line (Width 1) (Start 138, -87.74015427) (End 177, -87.74015427) (Layer Mechanical13) 
Line (Width 1) (Start 177, -87.74015427) (End 177, -69.74015427) (Layer Mechanical13) 
Line (Width 1) (Start 177, -69.74015427) (End 138, -69.74015427) (Layer Mechanical13) 
Line (Width 1) (Start 138, -38.24409485) (End 138, -56.24409485) (Layer Mechanical13) 
Line (Width 1) (Start 138, -56.24409485) (End 177, -56.24409485) (Layer Mechanical13) 
Line (Width 1) (Start 177, -56.24409485) (End 177, -38.24409485) (Layer Mechanical13) 
Line (Width 1) (Start 177, -38.24409485) (End 138, -38.24409485) (Layer Mechanical13) 
Line (Width 1) (Start 138, -6.74803543) (End 138, -24.74803543) (Layer Mechanical13) 
Line (Width 1) (Start 138, -24.74803543) (End 177, -24.74803543) (Layer Mechanical13) 
Line (Width 1) (Start 177, -24.74803543) (End 177, -6.74803543) (Layer Mechanical13) 
Line (Width 1) (Start 177, -6.74803543) (End 138, -6.74803543) (Layer Mechanical13) 
Line (Width 1) (Start 138, 24.74802399) (End 138, 6.74802399) (Layer Mechanical13) 
Line (Width 1) (Start 138, 6.74802399) (End 177, 6.74802399) (Layer Mechanical13) 
Line (Width 1) (Start 177, 6.74802399) (End 177, 24.74802399) (Layer Mechanical13) 
Line (Width 1) (Start 177, 24.74802399) (End 138, 24.74802399) (Layer Mechanical13) 
Line (Width 1) (Start 138, 56.2440834) (End 138, 38.2440834) (Layer Mechanical13) 
Line (Width 1) (Start 138, 38.2440834) (End 177, 38.2440834) (Layer Mechanical13) 
Line (Width 1) (Start 177, 38.2440834) (End 177, 56.2440834) (Layer Mechanical13) 
Line (Width 1) (Start 177, 56.2440834) (End 138, 56.2440834) (Layer Mechanical13) 
Line (Width 1) (Start 138, 87.74014282) (End 138, 69.74014282) (Layer Mechanical13) 
Line (Width 1) (Start 138, 69.74014282) (End 177, 69.74014282) (Layer Mechanical13) 
Line (Width 1) (Start 177, 69.74014282) (End 177, 87.74014282) (Layer Mechanical13) 
Line (Width 1) (Start 177, 87.74014282) (End 138, 87.74014282) (Layer Mechanical13) 
Line (Width 1) (Start 138, 119.23620224) (End 138, 101.23620224) (Layer Mechanical13) 
Line (Width 1) (Start 138, 101.23620224) (End 177, 101.23620224) (Layer Mechanical13) 
Line (Width 1) (Start 177, 101.23620224) (End 177, 119.23620224) (Layer Mechanical13) 
Line (Width 1) (Start 177, 119.23620224) (End 138, 119.23620224) (Layer Mechanical13) 
Line (Width 1) (Start -138, 88) (End -88, 138) (Layer Mechanical13) 
Line (Width 1) (Start -138, -138) (End 138, -138) (Layer Mechanical13) 
Line (Width 1) (Start 138, -138) (End 138, -138) (Layer Mechanical13) 
Line (Width 1) (Start 138, -138) (End 138, 138) (Layer Mechanical13) 
Line (Width 1) (Start 138, 138) (End 138, 138) (Layer Mechanical13) 
Line (Width 1) (Start 138, 138) (End -138, 138) (Layer Mechanical13) 
Line (Width 1) (Start -138, 138) (End -138, 138) (Layer Mechanical13) 
Line (Width 1) (Start -138, 138) (End -138, -138) (Layer Mechanical13) 
Line (Width 1) (Start -138, -138) (End -138, -138) (Layer Mechanical13) 
Text (Location -135.5, 100.98423767) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name LQFP-32-M.stp)
EndFootprint

Footprint (Name "LQFP-32-L")
Pad (Name "1") (Location -160, 110.2362) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 46) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -160, 78.7402) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 46) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -160, 47.2441) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 46) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -160, 15.748) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 46) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -160, -15.748) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 46) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -160, -47.2441) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 46) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -160, -78.7401) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 46) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -160, -110.2362) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 46) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -110.2362, -160) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 46) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -78.7402, -160) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 46) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location -47.2441, -160) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 46) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location -15.748, -160) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 46) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 15.748, -160) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 46) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 47.2441, -160) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 46) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 78.7401, -160) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 46) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 110.2362, -160) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 46) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 160, -110.2362) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 46) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 160, -78.7402) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 46) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 160, -47.2441) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 46) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 160, -15.748) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 46) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "21") (Location 160, 15.748) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 46) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "22") (Location 160, 47.2441) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 46) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "23") (Location 160, 78.7401) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 46) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "24") (Location 160, 110.2362) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 46) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "25") (Location 110.2362, 160) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 46) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "26") (Location 78.7402, 160) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 46) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "27") (Location 47.2441, 160) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 46) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "28") (Location 15.748, 160) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 46) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "29") (Location -15.748, 160) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 46) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "30") (Location -47.2441, 160) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 46) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "31") (Location -78.7401, 160) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 46) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "32") (Location -110.2362, 160) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 46) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -132.33620038, 143) (End -143, 143) (Layer TopOverlay) 
Line (Width 6) (Start -143, -143) (End -132.33620038, -143) (Layer TopOverlay) 
Line (Width 6) (Start 143, -143) (End 143, -132.33620038) (Layer TopOverlay) 
Line (Width 6) (Start 143, 143) (End 132.33620038, 143) (Layer TopOverlay) 
Line (Width 6) (Start -143, 143) (End -143, 132.33620038) (Layer TopOverlay) 
Line (Width 6) (Start -143, -132.33620038) (End -143, -143) (Layer TopOverlay) 
Line (Width 6) (Start 132.33620038, -143) (End 143, -143) (Layer TopOverlay) 
Line (Width 6) (Start 143, 132.33620038) (End 143, 143) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-86.2402, -193)
Point (-86.2402, -203)
Point (-71.2402, -203)
Point (-71.2402, -193)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (203, -8.248)
Point (203, -23.248)
Point (193, -23.248)
Point (193, -8.248)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-54.7441, 193)
Point (-54.7441, 203)
Point (-39.7441, 203)
Point (-39.7441, 193)
EndPolygon
Text (Location -220.5, 115.98423767) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -142, -142) (End -142, -123.23619843) (Layer Mechanical15) 
Line (Width 6) (Start -142, -123.23619843) (End -187, -123.23619843) (Layer Mechanical15) 
Line (Width 6) (Start -187, -123.23619843) (End -187, 123.23619843) (Layer Mechanical15) 
Line (Width 6) (Start -187, 123.23619843) (End -142, 123.23619843) (Layer Mechanical15) 
Line (Width 6) (Start -142, 123.23619843) (End -142, 142) (Layer Mechanical15) 
Line (Width 6) (Start 142, -142) (End 142, -123.23619843) (Layer Mechanical15) 
Line (Width 6) (Start 142, -123.23619843) (End 187, -123.23619843) (Layer Mechanical15) 
Line (Width 6) (Start 187, -123.23619843) (End 187, 123.23619843) (Layer Mechanical15) 
Line (Width 6) (Start 187, 123.23619843) (End 142, 123.23619843) (Layer Mechanical15) 
Line (Width 6) (Start 142, 123.23619843) (End 142, 142) (Layer Mechanical15) 
Line (Width 6) (Start -142, 142) (End -123.23619843, 142) (Layer Mechanical15) 
Line (Width 6) (Start -123.23619843, 142) (End -123.23619843, 187) (Layer Mechanical15) 
Line (Width 6) (Start -123.23619843, 187) (End 123.23619843, 187) (Layer Mechanical15) 
Line (Width 6) (Start 123.23619843, 187) (End 123.23619843, 142) (Layer Mechanical15) 
Line (Width 6) (Start 123.23619843, 142) (End 142, 142) (Layer Mechanical15) 
Line (Width 6) (Start -142, -142) (End -123.23619843, -142) (Layer Mechanical15) 
Line (Width 6) (Start -123.23619843, -142) (End -123.23619843, -187) (Layer Mechanical15) 
Line (Width 6) (Start -123.23619843, -187) (End 123.23619843, -187) (Layer Mechanical15) 
Line (Width 6) (Start 123.23619843, -187) (End 123.23619843, -142) (Layer Mechanical15) 
Line (Width 6) (Start 123.23619843, -142) (End 142, -142) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-142, -142)
Point (-142, -123.23619843)
Point (-187, -123.23619843)
Point (-187, 123.23619843)
Point (-142, 123.23619843)
Point (-142, 142)
Point (-123.23619843, 142)
Point (-123.23619843, 187)
Point (123.23619843, 187)
Point (123.23619843, 142)
Point (142, 142)
Point (142, 123.23619843)
Point (187, 123.23619843)
Point (187, -123.23619843)
Point (142, -123.23619843)
Point (142, -142)
Point (123.23619843, -142)
Point (123.23619843, -187)
Point (-123.23619843, -187)
Point (-123.23619843, -142)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-202, -202)
Point (-202, 202)
Point (202, 202)
Point (202, -202)
EndPolygon
Line (Width 1) (Start 160, 110.23621368) (End 290, 110.23621368) (Layer Mechanical7) 
Line (Width 1) (Start 160, 78.74015045) (End 290, 78.74015045) (Layer Mechanical7) 
Line (Width 1) (Start 275, 110.23621368) (End 275, 160.23621368) (Layer Mechanical7) 
Line (Width 1) (Start 275, 78.74015045) (End 275, 28.74015045) (Layer Mechanical7) 
Line (Width 1) (Start 275, 110.23621368) (End 270, 120.23621368) (Layer Mechanical7) 
Line (Width 1) (Start 275, 110.23621368) (End 280, 120.23621368) (Layer Mechanical7) 
Line (Width 1) (Start 270, 120.23621368) (End 280, 120.23621368) (Layer Mechanical7) 
Line (Width 1) (Start 275, 78.74015045) (End 270, 68.74015045) (Layer Mechanical7) 
Line (Width 1) (Start 275, 78.74015045) (End 280, 68.74015045) (Layer Mechanical7) 
Line (Width 1) (Start 270, 68.74015045) (End 280, 68.74015045) (Layer Mechanical7) 
Line (Width 1) (Start 147, 110.23621368) (End 147, 290) (Layer Mechanical7) 
Line (Width 1) (Start 177, 110.23621368) (End 177, 290) (Layer Mechanical7) 
Line (Width 1) (Start 147, 275) (End 97, 275) (Layer Mechanical7) 
Line (Width 1) (Start 177, 275) (End 227, 275) (Layer Mechanical7) 
Line (Width 1) (Start 147, 275) (End 137, 280) (Layer Mechanical7) 
Line (Width 1) (Start 147, 275) (End 137, 270) (Layer Mechanical7) 
Line (Width 1) (Start 137, 280) (End 137, 270) (Layer Mechanical7) 
Line (Width 1) (Start 177, 275) (End 187, 280) (Layer Mechanical7) 
Line (Width 1) (Start 177, 275) (End 187, 270) (Layer Mechanical7) 
Line (Width 1) (Start 187, 280) (End 187, 270) (Layer Mechanical7) 
Line (Width 1) (Start -177, 110.23621368) (End -177, 365) (Layer Mechanical7) 
Line (Width 1) (Start 177, 110.23621368) (End 177, 365) (Layer Mechanical7) 
Line (Width 1) (Start -177, 350) (End 177, 350) (Layer Mechanical7) 
Line (Width 1) (Start -177, 350) (End -167, 355) (Layer Mechanical7) 
Line (Width 1) (Start -177, 350) (End -167, 345) (Layer Mechanical7) 
Line (Width 1) (Start -167, 355) (End -167, 345) (Layer Mechanical7) 
Line (Width 1) (Start 177, 350) (End 167, 355) (Layer Mechanical7) 
Line (Width 1) (Start 177, 350) (End 167, 345) (Layer Mechanical7) 
Line (Width 1) (Start 167, 355) (End 167, 345) (Layer Mechanical7) 
Line (Width 1) (Start -138, -110.23621368) (End -138, -290) (Layer Mechanical7) 
Line (Width 1) (Start 138, -110.23621368) (End 138, -290) (Layer Mechanical7) 
Line (Width 1) (Start -138, -275) (End 138, -275) (Layer Mechanical7) 
Line (Width 1) (Start -138, -275) (End -128, -270) (Layer Mechanical7) 
Line (Width 1) (Start -138, -275) (End -128, -280) (Layer Mechanical7) 
Line (Width 1) (Start -128, -270) (End -128, -280) (Layer Mechanical7) 
Line (Width 1) (Start 138, -275) (End 128, -270) (Layer Mechanical7) 
Line (Width 1) (Start 138, -275) (End 128, -280) (Layer Mechanical7) 
Line (Width 1) (Start 128, -270) (End 128, -280) (Layer Mechanical7) 
Line (Width 1) (Start -110.23621368, 138) (End -290, 138) (Layer Mechanical7) 
Line (Width 1) (Start -110.23621368, -138) (End -290, -138) (Layer Mechanical7) 
Line (Width 1) (Start -275, 138) (End -275, -138) (Layer Mechanical7) 
Line (Width 1) (Start -275, 138) (End -280, 128) (Layer Mechanical7) 
Line (Width 1) (Start -275, 138) (End -270, 128) (Layer Mechanical7) 
Line (Width 1) (Start -280, 128) (End -270, 128) (Layer Mechanical7) 
Line (Width 1) (Start -275, -138) (End -280, -128) (Layer Mechanical7) 
Line (Width 1) (Start -275, -138) (End -270, -128) (Layer Mechanical7) 
Line (Width 1) (Start -280, -128) (End -270, -128) (Layer Mechanical7) 
Line (Width 1) (Start 110.23621368, 177) (End 365, 177) (Layer Mechanical7) 
Line (Width 1) (Start 110.23621368, -177) (End 365, -177) (Layer Mechanical7) 
Line (Width 1) (Start 350, 177) (End 350, -177) (Layer Mechanical7) 
Line (Width 1) (Start 350, 177) (End 345, 167) (Layer Mechanical7) 
Line (Width 1) (Start 350, 177) (End 355, 167) (Layer Mechanical7) 
Line (Width 1) (Start 345, 167) (End 355, 167) (Layer Mechanical7) 
Line (Width 1) (Start 350, -177) (End 345, -167) (Layer Mechanical7) 
Line (Width 1) (Start 350, -177) (End 355, -167) (Layer Mechanical7) 
Line (Width 1) (Start 345, -167) (End 355, -167) (Layer Mechanical7) 
Text (Location -425, -425) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Horiz Padstyle: RX18Y46D0T")
Text (Location -412.5, -485) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Vert Padstyle: RX18Y46D0T")
Text (Location -337.5, -665) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -725) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 295, 81.98818207) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.031in/0.8mm")
Text (Location 74.5, 295) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.03in/0.762mm")
Text (Location -93.75, 370) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.354in/8.992mm")
Text (Location -87.5, -320) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.276in/7.01mm")
Text (Location -470, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.276in/7.01mm")
Text (Location 370, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.354in/8.992mm")
Line (Width 1) (Start 101.23621368, 138) (End 119.23621368, 138) (Layer Mechanical13) 
Line (Width 1) (Start 119.23621368, 138) (End 119.23621368, 177) (Layer Mechanical13) 
Line (Width 1) (Start 119.23621368, 177) (End 101.23621368, 177) (Layer Mechanical13) 
Line (Width 1) (Start 101.23621368, 177) (End 101.23621368, 138) (Layer Mechanical13) 
Line (Width 1) (Start 69.74015427, 138) (End 87.74015427, 138) (Layer Mechanical13) 
Line (Width 1) (Start 87.74015427, 138) (End 87.74015427, 177) (Layer Mechanical13) 
Line (Width 1) (Start 87.74015427, 177) (End 69.74015427, 177) (Layer Mechanical13) 
Line (Width 1) (Start 69.74015427, 177) (End 69.74015427, 138) (Layer Mechanical13) 
Line (Width 1) (Start 38.24409485, 138) (End 56.24409485, 138) (Layer Mechanical13) 
Line (Width 1) (Start 56.24409485, 138) (End 56.24409485, 177) (Layer Mechanical13) 
Line (Width 1) (Start 56.24409485, 177) (End 38.24409485, 177) (Layer Mechanical13) 
Line (Width 1) (Start 38.24409485, 177) (End 38.24409485, 138) (Layer Mechanical13) 
Line (Width 1) (Start 6.74803543, 138) (End 24.74803543, 138) (Layer Mechanical13) 
Line (Width 1) (Start 24.74803543, 138) (End 24.74803543, 177) (Layer Mechanical13) 
Line (Width 1) (Start 24.74803543, 177) (End 6.74803543, 177) (Layer Mechanical13) 
Line (Width 1) (Start 6.74803543, 177) (End 6.74803543, 138) (Layer Mechanical13) 
Line (Width 1) (Start -24.74802399, 138) (End -6.74802399, 138) (Layer Mechanical13) 
Line (Width 1) (Start -6.74802399, 138) (End -6.74802399, 177) (Layer Mechanical13) 
Line (Width 1) (Start -6.74802399, 177) (End -24.74802399, 177) (Layer Mechanical13) 
Line (Width 1) (Start -24.74802399, 177) (End -24.74802399, 138) (Layer Mechanical13) 
Line (Width 1) (Start -56.2440834, 138) (End -38.2440834, 138) (Layer Mechanical13) 
Line (Width 1) (Start -38.2440834, 138) (End -38.2440834, 177) (Layer Mechanical13) 
Line (Width 1) (Start -38.2440834, 177) (End -56.2440834, 177) (Layer Mechanical13) 
Line (Width 1) (Start -56.2440834, 177) (End -56.2440834, 138) (Layer Mechanical13) 
Line (Width 1) (Start -87.74014282, 138) (End -69.74014282, 138) (Layer Mechanical13) 
Line (Width 1) (Start -69.74014282, 138) (End -69.74014282, 177) (Layer Mechanical13) 
Line (Width 1) (Start -69.74014282, 177) (End -87.74014282, 177) (Layer Mechanical13) 
Line (Width 1) (Start -87.74014282, 177) (End -87.74014282, 138) (Layer Mechanical13) 
Line (Width 1) (Start -119.23620224, 138) (End -101.23620224, 138) (Layer Mechanical13) 
Line (Width 1) (Start -101.23620224, 138) (End -101.23620224, 177) (Layer Mechanical13) 
Line (Width 1) (Start -101.23620224, 177) (End -119.23620224, 177) (Layer Mechanical13) 
Line (Width 1) (Start -119.23620224, 177) (End -119.23620224, 138) (Layer Mechanical13) 
Line (Width 1) (Start -138, 101.23621368) (End -138, 119.23621368) (Layer Mechanical13) 
Line (Width 1) (Start -138, 119.23621368) (End -177, 119.23621368) (Layer Mechanical13) 
Line (Width 1) (Start -177, 119.23621368) (End -177, 101.23621368) (Layer Mechanical13) 
Line (Width 1) (Start -177, 101.23621368) (End -138, 101.23621368) (Layer Mechanical13) 
Line (Width 1) (Start -138, 69.74015427) (End -138, 87.74015427) (Layer Mechanical13) 
Line (Width 1) (Start -138, 87.74015427) (End -177, 87.74015427) (Layer Mechanical13) 
Line (Width 1) (Start -177, 87.74015427) (End -177, 69.74015427) (Layer Mechanical13) 
Line (Width 1) (Start -177, 69.74015427) (End -138, 69.74015427) (Layer Mechanical13) 
Line (Width 1) (Start -138, 38.24409485) (End -138, 56.24409485) (Layer Mechanical13) 
Line (Width 1) (Start -138, 56.24409485) (End -177, 56.24409485) (Layer Mechanical13) 
Line (Width 1) (Start -177, 56.24409485) (End -177, 38.24409485) (Layer Mechanical13) 
Line (Width 1) (Start -177, 38.24409485) (End -138, 38.24409485) (Layer Mechanical13) 
Line (Width 1) (Start -138, 6.74803543) (End -138, 24.74803543) (Layer Mechanical13) 
Line (Width 1) (Start -138, 24.74803543) (End -177, 24.74803543) (Layer Mechanical13) 
Line (Width 1) (Start -177, 24.74803543) (End -177, 6.74803543) (Layer Mechanical13) 
Line (Width 1) (Start -177, 6.74803543) (End -138, 6.74803543) (Layer Mechanical13) 
Line (Width 1) (Start -138, -24.74802399) (End -138, -6.74802399) (Layer Mechanical13) 
Line (Width 1) (Start -138, -6.74802399) (End -177, -6.74802399) (Layer Mechanical13) 
Line (Width 1) (Start -177, -6.74802399) (End -177, -24.74802399) (Layer Mechanical13) 
Line (Width 1) (Start -177, -24.74802399) (End -138, -24.74802399) (Layer Mechanical13) 
Line (Width 1) (Start -138, -56.2440834) (End -138, -38.2440834) (Layer Mechanical13) 
Line (Width 1) (Start -138, -38.2440834) (End -177, -38.2440834) (Layer Mechanical13) 
Line (Width 1) (Start -177, -38.2440834) (End -177, -56.2440834) (Layer Mechanical13) 
Line (Width 1) (Start -177, -56.2440834) (End -138, -56.2440834) (Layer Mechanical13) 
Line (Width 1) (Start -138, -87.74014282) (End -138, -69.74014282) (Layer Mechanical13) 
Line (Width 1) (Start -138, -69.74014282) (End -177, -69.74014282) (Layer Mechanical13) 
Line (Width 1) (Start -177, -69.74014282) (End -177, -87.74014282) (Layer Mechanical13) 
Line (Width 1) (Start -177, -87.74014282) (End -138, -87.74014282) (Layer Mechanical13) 
Line (Width 1) (Start -138, -119.23620224) (End -138, -101.23620224) (Layer Mechanical13) 
Line (Width 1) (Start -138, -101.23620224) (End -177, -101.23620224) (Layer Mechanical13) 
Line (Width 1) (Start -177, -101.23620224) (End -177, -119.23620224) (Layer Mechanical13) 
Line (Width 1) (Start -177, -119.23620224) (End -138, -119.23620224) (Layer Mechanical13) 
Line (Width 1) (Start -101.23621368, -138) (End -119.23621368, -138) (Layer Mechanical13) 
Line (Width 1) (Start -119.23621368, -138) (End -119.23621368, -177) (Layer Mechanical13) 
Line (Width 1) (Start -119.23621368, -177) (End -101.23621368, -177) (Layer Mechanical13) 
Line (Width 1) (Start -101.23621368, -177) (End -101.23621368, -138) (Layer Mechanical13) 
Line (Width 1) (Start -69.74015427, -138) (End -87.74015427, -138) (Layer Mechanical13) 
Line (Width 1) (Start -87.74015427, -138) (End -87.74015427, -177) (Layer Mechanical13) 
Line (Width 1) (Start -87.74015427, -177) (End -69.74015427, -177) (Layer Mechanical13) 
Line (Width 1) (Start -69.74015427, -177) (End -69.74015427, -138) (Layer Mechanical13) 
Line (Width 1) (Start -38.24409485, -138) (End -56.24409485, -138) (Layer Mechanical13) 
Line (Width 1) (Start -56.24409485, -138) (End -56.24409485, -177) (Layer Mechanical13) 
Line (Width 1) (Start -56.24409485, -177) (End -38.24409485, -177) (Layer Mechanical13) 
Line (Width 1) (Start -38.24409485, -177) (End -38.24409485, -138) (Layer Mechanical13) 
Line (Width 1) (Start -6.74803543, -138) (End -24.74803543, -138) (Layer Mechanical13) 
Line (Width 1) (Start -24.74803543, -138) (End -24.74803543, -177) (Layer Mechanical13) 
Line (Width 1) (Start -24.74803543, -177) (End -6.74803543, -177) (Layer Mechanical13) 
Line (Width 1) (Start -6.74803543, -177) (End -6.74803543, -138) (Layer Mechanical13) 
Line (Width 1) (Start 24.74802399, -138) (End 6.74802399, -138) (Layer Mechanical13) 
Line (Width 1) (Start 6.74802399, -138) (End 6.74802399, -177) (Layer Mechanical13) 
Line (Width 1) (Start 6.74802399, -177) (End 24.74802399, -177) (Layer Mechanical13) 
Line (Width 1) (Start 24.74802399, -177) (End 24.74802399, -138) (Layer Mechanical13) 
Line (Width 1) (Start 56.2440834, -138) (End 38.2440834, -138) (Layer Mechanical13) 
Line (Width 1) (Start 38.2440834, -138) (End 38.2440834, -177) (Layer Mechanical13) 
Line (Width 1) (Start 38.2440834, -177) (End 56.2440834, -177) (Layer Mechanical13) 
Line (Width 1) (Start 56.2440834, -177) (End 56.2440834, -138) (Layer Mechanical13) 
Line (Width 1) (Start 87.74014282, -138) (End 69.74014282, -138) (Layer Mechanical13) 
Line (Width 1) (Start 69.74014282, -138) (End 69.74014282, -177) (Layer Mechanical13) 
Line (Width 1) (Start 69.74014282, -177) (End 87.74014282, -177) (Layer Mechanical13) 
Line (Width 1) (Start 87.74014282, -177) (End 87.74014282, -138) (Layer Mechanical13) 
Line (Width 1) (Start 119.23620224, -138) (End 101.23620224, -138) (Layer Mechanical13) 
Line (Width 1) (Start 101.23620224, -138) (End 101.23620224, -177) (Layer Mechanical13) 
Line (Width 1) (Start 101.23620224, -177) (End 119.23620224, -177) (Layer Mechanical13) 
Line (Width 1) (Start 119.23620224, -177) (End 119.23620224, -138) (Layer Mechanical13) 
Line (Width 1) (Start 138, -101.23621368) (End 138, -119.23621368) (Layer Mechanical13) 
Line (Width 1) (Start 138, -119.23621368) (End 177, -119.23621368) (Layer Mechanical13) 
Line (Width 1) (Start 177, -119.23621368) (End 177, -101.23621368) (Layer Mechanical13) 
Line (Width 1) (Start 177, -101.23621368) (End 138, -101.23621368) (Layer Mechanical13) 
Line (Width 1) (Start 138, -69.74015427) (End 138, -87.74015427) (Layer Mechanical13) 
Line (Width 1) (Start 138, -87.74015427) (End 177, -87.74015427) (Layer Mechanical13) 
Line (Width 1) (Start 177, -87.74015427) (End 177, -69.74015427) (Layer Mechanical13) 
Line (Width 1) (Start 177, -69.74015427) (End 138, -69.74015427) (Layer Mechanical13) 
Line (Width 1) (Start 138, -38.24409485) (End 138, -56.24409485) (Layer Mechanical13) 
Line (Width 1) (Start 138, -56.24409485) (End 177, -56.24409485) (Layer Mechanical13) 
Line (Width 1) (Start 177, -56.24409485) (End 177, -38.24409485) (Layer Mechanical13) 
Line (Width 1) (Start 177, -38.24409485) (End 138, -38.24409485) (Layer Mechanical13) 
Line (Width 1) (Start 138, -6.74803543) (End 138, -24.74803543) (Layer Mechanical13) 
Line (Width 1) (Start 138, -24.74803543) (End 177, -24.74803543) (Layer Mechanical13) 
Line (Width 1) (Start 177, -24.74803543) (End 177, -6.74803543) (Layer Mechanical13) 
Line (Width 1) (Start 177, -6.74803543) (End 138, -6.74803543) (Layer Mechanical13) 
Line (Width 1) (Start 138, 24.74802399) (End 138, 6.74802399) (Layer Mechanical13) 
Line (Width 1) (Start 138, 6.74802399) (End 177, 6.74802399) (Layer Mechanical13) 
Line (Width 1) (Start 177, 6.74802399) (End 177, 24.74802399) (Layer Mechanical13) 
Line (Width 1) (Start 177, 24.74802399) (End 138, 24.74802399) (Layer Mechanical13) 
Line (Width 1) (Start 138, 56.2440834) (End 138, 38.2440834) (Layer Mechanical13) 
Line (Width 1) (Start 138, 38.2440834) (End 177, 38.2440834) (Layer Mechanical13) 
Line (Width 1) (Start 177, 38.2440834) (End 177, 56.2440834) (Layer Mechanical13) 
Line (Width 1) (Start 177, 56.2440834) (End 138, 56.2440834) (Layer Mechanical13) 
Line (Width 1) (Start 138, 87.74014282) (End 138, 69.74014282) (Layer Mechanical13) 
Line (Width 1) (Start 138, 69.74014282) (End 177, 69.74014282) (Layer Mechanical13) 
Line (Width 1) (Start 177, 69.74014282) (End 177, 87.74014282) (Layer Mechanical13) 
Line (Width 1) (Start 177, 87.74014282) (End 138, 87.74014282) (Layer Mechanical13) 
Line (Width 1) (Start 138, 119.23620224) (End 138, 101.23620224) (Layer Mechanical13) 
Line (Width 1) (Start 138, 101.23620224) (End 177, 101.23620224) (Layer Mechanical13) 
Line (Width 1) (Start 177, 101.23620224) (End 177, 119.23620224) (Layer Mechanical13) 
Line (Width 1) (Start 177, 119.23620224) (End 138, 119.23620224) (Layer Mechanical13) 
Line (Width 1) (Start -138, 88) (End -88, 138) (Layer Mechanical13) 
Line (Width 1) (Start -138, -138) (End 138, -138) (Layer Mechanical13) 
Line (Width 1) (Start 138, -138) (End 138, -138) (Layer Mechanical13) 
Line (Width 1) (Start 138, -138) (End 138, 138) (Layer Mechanical13) 
Line (Width 1) (Start 138, 138) (End 138, 138) (Layer Mechanical13) 
Line (Width 1) (Start 138, 138) (End -138, 138) (Layer Mechanical13) 
Line (Width 1) (Start -138, 138) (End -138, 138) (Layer Mechanical13) 
Line (Width 1) (Start -138, 138) (End -138, -138) (Layer Mechanical13) 
Line (Width 1) (Start -138, -138) (End -138, -138) (Layer Mechanical13) 
Text (Location -135.5, 100.98423767) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name LQFP-32-L.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "STM32G0_LQFP32PD") (PartCount 2) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "PA0") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "PA1") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "PA2") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "PA3") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "11") (Name Visible "PA4") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 300, -500) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "12") (Name Visible "PA5") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 300, -600) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "13") (Name Visible "PA6") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 300, -700) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "14") (Name Visible "PA7") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 300, -800) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "18") (Name Visible "PA8") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 300, -900) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "19") (Name Visible "PA9") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 300, -1000) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "21") (Name Visible "PA10") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 300, -1100) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "22") (Name Visible "PA11[PA9]") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 300, -1200) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "23") (Name Visible "PA12[PA10]") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 300, -1300) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "24") (Name Visible "PA13") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location 300, -1400) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "25") (Name Visible "PA14-BOOT0") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Pin (Location 300, -1500) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "PF2-NRST") (PinSwap 0) (PartSwap 0) (PinSeq 16) (Part 1)
Pin (Location 2700, 100) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "PC15-OSC32_OUT") (PinSwap 0) (PartSwap 0) (PinSeq 17) (Part 1)
Pin (Location 2700, -100) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "15") (Name Visible "PB0") (PinSwap 0) (PartSwap 0) (PinSeq 18) (Part 1)
Pin (Location 2700, -200) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "16") (Name Visible "PB1") (PinSwap 0) (PartSwap 0) (PinSeq 19) (Part 1)
Pin (Location 2700, -300) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "30") (Name Visible "PB6") (PinSwap 0) (PartSwap 0) (PinSeq 20) (Part 1)
Pin (Location 2700, -400) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "31") (Name Visible "PB7") (PinSwap 0) (PartSwap 0) (PinSeq 21) (Part 1)
Pin (Location 2700, -500) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "32") (Name Visible "PB8") (PinSwap 0) (PartSwap 0) (PinSeq 22) (Part 1)
Pin (Location 2700, -600) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "PB9") (PinSwap 0) (PartSwap 0) (PinSeq 23) (Part 1)
Pin (Location 2700, -700) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "17") (Name Visible "PB15") (PinSwap 0) (PartSwap 0) (PinSeq 24) (Part 1)
Pin (Location 2700, -900) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "20") (Name Visible "PC6") (PinSwap 0) (PartSwap 0) (PinSeq 25) (Part 1)
Pin (Location 2700, -1000) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "PC14-OSC32_IN") (PinSwap 0) (PartSwap 0) (PinSeq 26) (Part 1)
Pin (Location 2700, -1200) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "26") (Name Visible "PD0") (PinSwap 0) (PartSwap 0) (PinSeq 27) (Part 1)
Pin (Location 2700, -1300) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "27") (Name Visible "PD1") (PinSwap 0) (PartSwap 0) (PinSeq 28) (Part 1)
Pin (Location 2700, -1400) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "28") (Name Visible "PD2") (PinSwap 0) (PartSwap 0) (PinSeq 29) (Part 1)
Pin (Location 2700, -1500) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "29") (Name Visible "PD3") (PinSwap 0) (PartSwap 0) (PinSeq 30) (Part 1)
Rectangle (Width 5) (Start 300, 300) (End 2700, -1700) (Part 1)
Text (Location 1500, 200) (Height 82) (Rotation 0) (Justification Center) (Value "1 of 2") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2016 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_Jessica") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "STM32G0_LQFP32PD_T1") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "STMicroelectronics") (Part 1)
Parameter (Name "RefDes") (Location 1500, 500) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1500, 400) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 1500, 400) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: STM32G0_LQFP32PD_T1") (Part 1)
Pin (Location 300, 0) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "VDD") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 2)
Pin (Location 1300, 0) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "VSS") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 2)
Rectangle (Width 5) (Start 300, 200) (End 1300, -200) (Part 2)
Text (Location 800, 100) (Height 82) (Rotation 0) (Justification Center) (Value "2 of 2") (Part 2)
Footprint (Name "LQFP-32")
EndComponent
EndComponents
