ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX30Y30"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.3) (shapeHeight 0.3))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 0.3) (shapeHeight 0.3))
    (padShape (padShapeType Rect) (shapeWidth 0.3) (shapeHeight 0.3))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX90Y30"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.9) (shapeHeight 0.3))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 0.9) (shapeHeight 0.3))
    (padShape (padShapeType Rect) (shapeWidth 0.9) (shapeHeight 0.3))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX18Y18"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.8) (shapeHeight 1.8))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 1.8) (shapeHeight 1.8))
    (padShape (padShapeType Rect) (shapeWidth 1.8) (shapeHeight 1.8))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*SILABS_QFN20"
    (originalName "*SILABS_QFN20")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX30Y30") (pt -1.25 1.25))
        (pad (padNum 2) (padStyleRef "SSX90Y30") (pt -1.55 0.75))
        (pad (padNum 3) (padStyleRef "SSX90Y30") (pt -1.55 0.25))
        (pad (padNum 4) (padStyleRef "SSX90Y30") (pt -1.55 -0.25))
        (pad (padNum 5) (padStyleRef "SSX90Y30") (pt -1.55 -0.75))
        (pad (padNum 6) (padStyleRef "SSX30Y30") (pt -1.25 -1.25))
        (pad (padNum 7) (padStyleRef "SSX90Y30") (pt -0.75 -1.55) (rotation 90))
        (pad (padNum 8) (padStyleRef "SSX90Y30") (pt -0.25 -1.55) (rotation 90))
        (pad (padNum 9) (padStyleRef "SSX90Y30") (pt 0.25 -1.55) (rotation 90))
        (pad (padNum 10) (padStyleRef "SSX90Y30") (pt 0.75 -1.55) (rotation 90))
        (pad (padNum 11) (padStyleRef "SSX30Y30") (pt 1.25 -1.25) (rotation 180))
        (pad (padNum 12) (padStyleRef "SSX90Y30") (pt 1.55 -0.75) (rotation 180))
        (pad (padNum 13) (padStyleRef "SSX90Y30") (pt 1.55 -0.25) (rotation 180))
        (pad (padNum 14) (padStyleRef "SSX90Y30") (pt 1.55 0.25) (rotation 180))
        (pad (padNum 15) (padStyleRef "SSX90Y30") (pt 1.55 0.75) (rotation 180))
        (pad (padNum 16) (padStyleRef "SSX30Y30") (pt 1.25 1.25) (rotation 180))
        (pad (padNum 17) (padStyleRef "SSX90Y30") (pt 0.75 1.55) (rotation 270))
        (pad (padNum 18) (padStyleRef "SSX90Y30") (pt 0.25 1.55) (rotation 270))
        (pad (padNum 19) (padStyleRef "SSX90Y30") (pt -0.25 1.55) (rotation 270))
        (pad (padNum 20) (padStyleRef "SSX90Y30") (pt -0.75 1.55) (rotation 270))
        (pad (padNum 21) (padStyleRef "SSX18Y18") (pt 0 0))
      )
      (layerContents (layerNumRef 21)
        (line (pt -2.104 2.104) (pt 2.104 2.104) (width 0.05))
        (line (pt 2.104 2.104) (pt 2.104 -2.104) (width 0.05))
        (line (pt 2.104 -2.104) (pt -2.104 -2.104) (width 0.05))
        (line (pt -2.104 -2.104) (pt -2.104 2.104) (width 0.05))
      )
      (layerContents (layerNumRef 6)
        (line (pt -1.55 1.55) (pt -1.11 1.55) (width 0.127))
        (line (pt 1.11 1.55) (pt 1.55 1.55) (width 0.127))
        (line (pt -1.55 -1.55) (pt -1.1 -1.55) (width 0.127))
        (line (pt 1.1 -1.55) (pt 1.55 -1.55) (width 0.127))
        (line (pt -1.55 1.55) (pt -1.55 1.12) (width 0.127))
        (line (pt 1.55 1.55) (pt 1.55 1.1) (width 0.127))
        (line (pt -1.55 -1.55) (pt -1.55 -1.1) (width 0.127))
        (line (pt 1.55 -1.55) (pt 1.55 -1.12) (width 0.127))
        (arc (pt -1.778 1.778) (radius 0.07) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
      (layerContents (layerNumRef 20)
        (line (pt -1.55 1.55) (pt 1.55 1.55) (width 0.127))
        (line (pt 1.55 1.55) (pt 1.55 -1.55) (width 0.127))
        (line (pt 1.55 -1.55) (pt -1.55 -1.55) (width 0.127))
        (line (pt -1.55 -1.55) (pt -1.55 1.55) (width 0.127))
        (attr "RefDes" "" (pt -2.54271 2.54271) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -2.54441 -3.81662) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (line (pt -1.55 1.55) (pt 1.55 1.55) (width 0.127))
        (line (pt 1.55 1.55) (pt 1.55 -1.55) (width 0.127))
        (line (pt 1.55 -1.55) (pt -1.55 -1.55) (width 0.127))
        (line (pt -1.55 -1.55) (pt -1.55 1.55) (width 0.127))
        (attr "RefDes" "" (pt -2.54271 2.54271) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -2.54441 -3.81662) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
    )
  )
  (symbolDef "CP2102N-A01-GQFN20R"
    (originalName "CP2102N-A01-GQFN20R")
    (pin (pinNum 1) (pt -12.7 15.24) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "RXD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "RXD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -12.7 12.7) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "TXD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "TXD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -12.7 10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "RTS" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "RTS" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -12.7 7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "CTS" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CTS" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -12.7 2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "D+" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "D+" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt -12.7 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "D-" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "D-" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt -12.7 -5.08) (rotation 180) (isFlipped False) (pinLength 5.08) (outsideEdgeStyle Dot)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "RST" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "RST" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt -12.7 -10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "NC" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "NC" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt 12.7 17.78) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VDD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VDD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt 12.7 15.24) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VBUS" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VBUS" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 11) (pt 12.7 12.7) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VREGIN" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VREGIN" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 12) (pt 12.7 7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "WAKEUP" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "WAKEUP" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 13) (pt 12.7 2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GPIO.0/CLK" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GPIO.0/CLK" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 14) (pt 12.7 6.22121e-16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GPIO.1/RS485" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GPIO.1/RS485" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 15) (pt 12.7 -2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GPIO.3/RXT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GPIO.3/RXT" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 16) (pt 12.7 -5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GPIO.2/TXT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GPIO.2/TXT" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 17) (pt 12.7 -10.16) (rotation 0) (isFlipped False) (pinLength 5.08) (outsideEdgeStyle Dot)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SUSPENDB" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SUSPENDB" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 18) (pt 12.7 -12.7) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SUSPEND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SUSPEND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 19) (pt 12.7 -17.78) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 20) (pt 12.7 -20.32) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 21) (pt 12.7 -22.86) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -12.7 20.32) (pt 12.7 20.32) (width 0.254))
    (line (pt 12.7 20.32) (pt 12.7 -25.4) (width 0.254))
    (line (pt 12.7 -25.4) (pt -12.7 -25.4) (width 0.254))
    (line (pt -12.7 -25.4) (pt -12.7 20.32) (width 0.254))
    (attr "RefDes" "" (pt -12.7226 20.865) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -12.7003 -27.9406) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "MF" "Silicon Labs"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/CP2102N-A01-GQFN20R/Silicon%20Labs/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
Ic Bridge Usb To Uart 20qfn
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "CP2102N-A01-GQFN20R"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "QFN-20 Silicon Labs"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Digi-Key_Purchase_URL" "https://www.digikey.es/product-detail/en/silicon-labs/CP2102N-A01-GQFN20R/336-4826-1-ND/8619802?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Digi-Key_Part_Number" "336-4826-1-ND"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "CP2102N-A01-GQFN20R"
    (originalName "CP2102N-A01-GQFN20R")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 19)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "1" (pinName "GPIO.1/RS485") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "2" (pinName "GPIO.0/CLK") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "3" (pinName "GND") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "12" (pinName "GND") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "21" (pinName "GND") (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "4" (pinName "D+") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "5" (pinName "D-") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "6" (pinName "VDD") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "7" (pinName "VREGIN") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "8" (pinName "VBUS") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "9" (pinName "RST") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "10" (pinName "NC") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Unknown))
    (compPin "11" (pinName "SUSPENDB") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "13" (pinName "WAKEUP") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "14" (pinName "SUSPEND") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "15" (pinName "CTS") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "16" (pinName "RTS") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "17" (pinName "RXD") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "18" (pinName "TXD") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "19" (pinName "GPIO.3/RXT") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "20" (pinName "GPIO.2/TXT") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "CP2102N-A01-GQFN20R"))
    (attachedPattern (patternNum 1) (patternName "*SILABS_QFN20") (numPads 21)
      (padPinMap
        (padNum 20)
        (compPinRef "20")
        (padNum 9)
        (compPinRef "9")
        (padNum 8)
        (compPinRef "8")
        (padNum 14)
        (compPinRef "14")
        (padNum 18)
        (compPinRef "18")
        (padNum 3)
        (compPinRef "3")
        (padNum 2)
        (compPinRef "2")
        (padNum 1)
        (compPinRef "1")
        (padNum 16)
        (compPinRef "16")
        (padNum 7)
        (compPinRef "7")
        (padNum 6)
        (compPinRef "6")
        (padNum 5)
        (compPinRef "5")
        (padNum 4)
        (compPinRef "4")
        (padNum 15)
        (compPinRef "15")
        (padNum 13)
        (compPinRef "13")
        (padNum 21)
        (compPinRef "21")
        (padNum 19)
        (compPinRef "19")
        (padNum 12)
        (compPinRef "12")
        (padNum 10)
        (compPinRef "10")
        (padNum 17)
        (compPinRef "17")
        (padNum 11)
        (compPinRef "11")
      )
    )
  )
)